<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
    <title>Banco de imagens</title>
</head>

<body>
    <header id="topo">
        <div id="topo-sub-1">
            <a href="">
                <img src="./img/logo.png" style="width: 200px; height: 100px;" alt="Logo do site">
            </a>
            <div>
                <div>
                    <button>Explore</button>
                </div>
                <div>
                    <button>Log in</button>
                    <button>Join</button>
                    <button>Upload</button>
                </div>
            </div>
        </div>
        <div id="topo-sub-2">
            <h1>Stunning royalty-free images & royalty-free stock</h1>
            <div>
                <button>Floresta</button>
                <button>Praia</button>
                <button>Esporte</button>
                <button>Montanha</button>
                <button>Animais</button>
            </div>
            <div>
                <button></button>
                <input type="text" onkeyup="verificarEnter(event)">
                <button></button>
            </div>
        </div>
    </header>

    <main>
        <div>
            <h2>Over 5.8 million+ hight quality stock images, videos and music shared by our talented community.</h2>
            <div>
                <button>Editor's Choice</button>
                <button>Latest</button>
                <button>Trending</button>
            </div>
            <div id="imagens"></div>
        </div>

        <section></section>
    </main>
    <footer>Todos os direitos reservados</footer>
</body>

</html>